<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UT-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Aldo Ibuado Portfolio</title>
</head>
<body>

    <header>
        <h1>Aldo Ibuado Portfolio</h1>
        <nav>
            <ul>
                <li><a>About Me</a></li>
                <li><a>Work</a></li>
                <li><a>Contact Me</a></li>
                <li><a>Resume</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
    </section>
    
    <section class="About-Me">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eius ipsa distinctio aperiam ipsam itaque ut qui ex maiores perspiciatis sed quasi consectetur blanditiis nobis provident optio natus, reprehenderit at.</p>
    </section>

    <Section class="Work">
        <h2>Work</h2>
        <a href="http://www.google.com" target="_blank"><img src="./assets/images/banner-rider-mountain-dirtbike-enduro-260nw-1512209480.webp" alt="Dirtbike riders"></a>

    </Section>

    <footer>
        <a 
    </footer>
</body>
</html>
